bilard/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Bilard" Height="720" Width="1080">
    <Grid RenderTransformOrigin="0.483,0.333" Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition Height="636"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="298" >
            <Button Content="Dodaj bilę" Width="75" Height="40" Margin="0,0,20,0" Command="{Binding _add}" IsEnabled="{Binding IsAddEnable}" RenderTransformOrigin="0.467,-0.162" FontWeight="Bold" Background="#FF0E46F1" Foreground="White"/>
            <Button Content="Usuń bilę" Width="75" Height="40" Margin="0,0,20,0" Command="{Binding _delete}" IsEnabled="{Binding IsDeleteEnable}" Background="#FF0E46F1" FontWeight="Bold" Foreground="White"/>
            <Button Content="Usuń wszystkie" Width="100" Height="40" Margin="0,0,20,0" Command="{Binding _clear}" IsEnabled="{Binding IsClearEnable}" Background="#FF0E46F1" FontWeight="Bold" Foreground="White"/>
          
        </StackPanel>
        <Canvas Grid.Row="0" Width="{Binding GetBoardWidth}" Height="{Binding GetBoardLength}" Background="LightGreen" HorizontalAlignment="Center" Margin="0,23,0,0" >
            <ItemsControl ItemsSource="{Binding Bills}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse   Width="{Binding Diameter}" Height="{Binding Diameter}">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="{Binding Color}" Offset="1" />
                                    <GradientStop Color="White" Offset="0" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
